\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb,amsthm,amsfonts}
\usepackage[demo]{graphicx} % REMOVE "demo" to include figures!

\title{
	Computer Exercise 2\\
	EL2520 Control Theory and Practice
}
\author{
	Jane Doe\\
	x@kth.se\\
	YYMMDD-NNNN
	\and
	John Doe\\
	y@kth.se\\
	YYMMDD-NNNN
}

\newcommand{\image}[3][width=1.0\columnwidth]{
	\begin{figure}[h!]
		\centering
	    \includegraphics[#1]{#2}
		\caption{#3}
		\label{fig:#2}
	\end{figure}
}

\begin{document}
	\maketitle

	% Minimum phase case
	\section*{Minimum phase case}

	The controller is given by
	\[
		F(s) = \ldots
	\]

	\image{figure_1.pdf}{Simulink plots from exercise 3.2.3}
	\image{figure_2.pdf}{Bode diagram of the loop gain $L(s)$ from exercise 3.2.1}

	Is the controller good?
	\par\dotfill\par\dotfill\par
	Are the output signals coupled?
	\par\dotfill\par\dotfill

	% Non-minimum phase case
	\section*{Non-minimum phase case}

	The controller is given by
	\[
		F(s) = \ldots
	\]

	\image{figure_3.pdf}{Simulink plots from exercise 3.2.3}
	\image{figure_4.pdf}{Bode diagram of the loop gain $L(s)$ from exercise 3.2.1}

	Is the controller good?
	\par\dotfill\par\dotfill\par
	Are the output signals coupled?
	\par\dotfill\par\dotfill

\end{document}
