\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb,amsthm,amsfonts}
\usepackage[demo]{graphicx} % REMOVE "demo" to include figures!

\title{
	Computer Exercise 3\\
	EL2520 Control Theory and Practice
}
\author{
	Jane Doe\\
	x@kth.se\\
	YYMMDD-NNNN
	\and
	John Doe\\
	y@kth.se\\
	YYMMDD-NNNN
}

\newcommand{\image}[3][width=1.0\columnwidth]{
	\begin{figure}[h!]
		\centering
	    \includegraphics[#1]{#2}
		\caption{#3}
		\label{fig:#2}
	\end{figure}
}

\begin{document}
	\maketitle

	% Suppression of disturbances
	\section*{Suppression of disturbances}

	The weight is
	\begin{align*}
		W_S(s) &= \ldots
	\end{align*}

	\image{figure_1.pdf}{Simulation results with system $G$, using $W_S$.}

	How much is the disturbance damped on the output?
	What amplification is required for a P-controller to get the same performance, and what are the disadvantages of such a controller?
	\par\dotfill\par\dotfill\par

	% Robustness
	\section*{Robustness}
	What is the condition on $T$ to guarantee stability according to the small gain theorem, and how can it be used to choose the weight $W_T$?
	\par\dotfill\par\dotfill\par

	The weights are
	\begin{align*}
		W_S(s) &= \ldots\\
		W_T(s) &= \ldots
	\end{align*}

	Is the small gain theorem fulfilled?
	\par\dotfill\par\dotfill\par

	\image{figure_2.pdf}{Bode diagram showing that the small gain theorem is satisfied.}

	\image{figure_3.pdf}{Simulation results with system $G_0$, using $W_S$ and $W_T$.}

	Compare the results to the previous simulation
	\par\dotfill\par\dotfill\par

	% Control signal
	\section*{Control signal}

	The weights are
	\begin{align*}
		W_S(s) &= \ldots\\
		W_T(s) &= \ldots\\
		W_U(s) &= \ldots
	\end{align*}

	\image{figure_4.pdf}{Simulation results with system $G_0$, using $W_S$, $W_T$ and $W_U$.}

	Compare the results to the previous simulations
	\par\dotfill\par\dotfill\par


\end{document}
