\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Modelling}{1}}
\newlabel{eqn:nonlinear}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Equilibrium Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Linearization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Transfer Matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}Zeros of Transfer Matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}RGA Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.}Determination of $k_1$ and $k_2$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.}Determination of areas of holes}{3}}
